#BACKEND_WP_CONTENT=www-test.bu.edu
#BACKEND_WP_APP=www-test.bu.edu
LANDSCAPE=test
#
# uncomment this to get a debug log
#
#LOG_LEVEL=debug
#
# we should route the robots .txt to a different location
#
ROBOTS_TXT=/home/robots.txt.test
# 
# overrides for the default locations
#
BACKEND_W3_CONTENT=ist-w3-content-test.bu.edu:381
BACKEND_WP_APP=ist-wp-app-test101.bu.edu
BACKEND_WP_CONTENT=ist-wp-assets-test101.bu.edu
BACKEND_PHPBIN=phpbin-test.bu.edu:181
BACKEND_DBIN=dbin-test.bu.edu:181
BACKEND_W3_MEDIA=ist-w3-media-test.bu.edu:481
BACKEND_DJANGO=vsc66.bu.edu:197
BACKEND_DJANGO2=vsc67.bu.edu:197
